GOOGLE_API_KEY="AIzaSyDn69ejgdwsp7u8Yog1thYzi43CqM2DyXA"
businessstore="fileSearchStores/businessstore-nbzy034nvfr1"
sciencestore="fileSearchStores/sciencestore-39xgcgismeb2"
storystore="fileSearchStores/storystore-5hvh6uqplpov"